# oMediaCenter

./: .gitignore  README.md  global.json  oMediaCenter.sln
oMediaCenter.AlexaSkill.Web/: Program.cs  Startup.cs  appsettings.json  oMediaCenter.AlexaSkill.Web.csproj
oMediaCenter.AlexaSkill.Web/Controllers/: AlexaClientController.cs
oMediaCenter.AlexaSkill.Web/Properties/: launchSettings.json
oMediaCenter.AlexaSkill.Web/Properties/PublishProfiles/: FolderProfile.pubxml
oMediaCenter.DirectoryScanPlugin/: DirectoryScanPluginSettings.cs  FileReaderPlugin.cs  MediaFile.cs  oMediaCenter.DirectoryScanPlugin.csproj  oMediaCenter.DirectoryScanPlugin.xproj  project.json
oMediaCenter.DirectoryScanPlugin/Properties/: AssemblyInfo.cs
oMediaCenter.ImdbImporter/: Program.cs  mediaMetaData.db  oMediaCenter.ImdbImporter.csproj
oMediaCenter.Interfaces/: ClientCommand.cs  IFileReaderPlugin.cs  IFileReaderPluginLoader.cs  IMediaFile.cs  IMediaFileConverter.cs  IMediaFileProber.cs  IMediaFileStreamer.cs  IMediaInformationProvider.cs  ISubtitleProvider.cs  MediaFileProbeInformation.cs  MediaFileRecord.cs  MediaInformation.cs  StreamingFile.cs  oMediaCenter.Interfaces.csproj  oMediaCenter.Interfaces.xproj
oMediaCenter.Interfaces/Properties/: AssemblyInfo.cs
oMediaCenter.Interop/: ReadMe.txt  (+6 more)
oMediaCenter.MetaDatabase/: FileMetadata.cs  MediaData.cs  MediaInformationProvider.cs  MetaDataContext.cs  SearchableString.cs  oMediaCenter.MetaDatabase.csproj
oMediaCenter.MetaDatabase/Migrations/: 20180923130741_InitialCreate.Designer.cs  20180923130741_InitialCreate.cs  MetaDataContextModelSnapshot.cs
oMediaCenter.SubtitleProvidier/: OpenSubtitlesProvider.cs  oMediaCenter.SubtitleProvidier.csproj
oMediaCenter.Tests/: MetaDatabaseTests.cs  oMediaCenter.Tests.csproj  oMediaCenter.Tests.xproj  project.json
oMediaCenter.Tests/Properties/: AssemblyInfo.cs
oMediaCenter.TransmissionPlugin/: FileReaderPlugin.cs  MediaFile.cs  TransmissionFileReaderPluginSettings.cs  oMediaCenter.TransmissionPlugin.csproj
oMediaCenter.UTorrentPlugin/: ConfigurationConnectioninformation.cs  FileReaderPlugin.cs  IConnectionInformation.cs  MediaFile.cs  UtorrentFileReaderPluginSettings.cs  oMediaCenter.UTorrentPlugin.csproj  oMediaCenter.UTorrentPlugin.xproj  project.json
oMediaCenter.UTorrentPlugin/Properties/: AssemblyInfo.cs
oMediaCenter.Web/: Program.cs  README.md  Startup.cs  angular.json  appsettings.json  gulpfile.js  oMediaCenter.Web.csproj  oMediaCenter.Web.xproj  oMediaCenter.db  package-lock.json  package.json  project.json  tsconfig.app.json  tsconfig.json  typings.json  webpack.config.js  webpack.config.production.js
oMediaCenter.Web/Controllers/: ClientController.cs  MediaListController.cs
oMediaCenter.Web/Hubs/: CommandHub.cs  ICommandClient.cs
oMediaCenter.Web/Migrations/: 20161005183138_initial.Designer.cs  20161005183138_initial.cs  20250510182144_AddedLastPlayedDate.Designer.cs  20250510182144_AddedLastPlayedDate.cs  MediaCenterContextModelSnapshot.cs
oMediaCenter.Web/Model/: CachedMediaFile.cs  ClientConnectionDictionary.cs  ClientInfo.cs  FfmpegFileConverter.cs  FfmpegFileProber.cs  FfmpegProbeResult.cs  FilePosition.cs  FileReader.cs  IFileReader.cs  MagnetLoader.cs  MediaCenterContext.cs  MediaFileStreamer.cs  MediaUpdateMessage.cs  SimpleFileReaderPluginLoader.cs
oMediaCenter.Web/Model/FfProbe/: ffprobe.cs
oMediaCenter.Web/Properties/: launchSettings.json
oMediaCenter.Web/Properties/PublishProfiles/: Disk-publish.ps1  Disk.pubxml
oMediaCenter.Web/Utilities/: ByteRangeStreamResult.cs  CacheDirectoryUtilities.cs
oMediaCenter.Web/e2e/: app.e2e-spec.ts
oMediaCenter.Web/wwwsource/: custom-theme.scss  index.html  manifest.webmanifest  polyfills.ts  styles.css  styles.less  systemjs.config.js  vendor.ts
oMediaCenter.Web/wwwsource/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  client-command.ts  client-control.service.spec.ts  client-control.service.ts  grouped-media-file-records.ts  i-player-control.ts  media-data.service.spec.ts  media-data.service.ts  media-file-record.ts  settings.service.ts
oMediaCenter.Web/wwwsource/app/client-control/: client-control.component.css  client-control.component.html  client-control.component.spec.ts  client-control.component.ts
oMediaCenter.Web/wwwsource/app/media-list/: media-list.component.css  media-list.component.html  media-list.component.ts
oMediaCenter.Web/wwwsource/app/media-list-page/: media-list-page.component.html  media-list-page.component.spec.ts  media-list-page.component.ts
oMediaCenter.Web/wwwsource/app/media-player/: media-player.component.css  media-player.component.html  media-player.component.ts
oMediaCenter.Web/wwwsource/app/recently-played-page/: recently-played-page.component.html  recently-played-page.component.spec.ts  recently-played-page.component.ts
oMediaCenter.Web/wwwsource/app/season-list-expansion/: season-list-expansion.component.html  season-list-expansion.component.spec.ts  season-list-expansion.component.ts
oMediaCenter.Web/wwwsource/app/settings/: settings.component.html  settings.component.ts
oMediaCenter.Web/wwwsource/config/: helpers.js  karma.conf.js  webpack.common.js  webpack.dev.js  webpack.prod.js  webpack.test.js
oMediaCenter.Web/wwwsource/modules/: main.ts
oMediaCenter.Web/wwwsource/modules/omc.app/: app.routing.ts  app.ts
oMediaCenter.Web/wwwsource/modules/omc.app/components/: omc.medialistcomponent.html  omc.medialistcomponent.ts
oMediaCenter.Web/wwwsource/modules/omc.app/services/: omc.mediadataservice.ts
oMediaCenter.Web/wwwsource/omc.app/: app.component.css  app.component.ts  app.module.ts  app.routing.ts  omc.clientCommand.model.ts  omc.clientcontrol.component.html  omc.clientcontrol.component.ts  omc.clientcontrol.service.ts  omc.media.service.ts  omc.mediafilerecord.model.ts  omc.medialist.component.html  omc.medialist.component.ts  omc.mediaplayer.component.html  omc.mediaplayer.component.ts  omc.playercontrol.interface.ts  omc.settings.component.html  omc.settings.component.ts  omc.settings.service.ts
